fabasoad/data-format-converter-action/action.yml
---
name: "Data Format Converter Action"
author: Yevhen Fabizhevskyi
description: "GitHub action that converts YAML / JSON / XML / PROPS data formats interchangeably"
branding:
  icon: copy
  color: green
inputs:
  input:
    description: "Path to the file with the data to be converted."
    required: true
  from:
    description: "Format of a file. Possible values: json, xml, yaml, props."
    required: true
  to:
    description: "Format of a file as a result. Possible values: json, xml, yaml, props."
    required: true
  token:
    description: "The GitHub token or personal access token"
    required: false
    default: ${{ github.token }}
outputs:
  output:
    description: "Converted data."
    value: ${{ steps.result.outputs.data }}
runs:
  using: "composite"
  steps:
    - name: Collect yq info
      id: info
      env:
        YQ_TEMP_FILE: ".data-format-converter-action"
      run: |
        echo "YQ_TEMP_FILE=$YQ_TEMP_FILE" >> "$GITHUB_OUTPUT"
        YQ_INSTALLED=$(if command -v yq >/dev/null 2>&1; then echo true; else echo false; fi)
        echo "YQ_INSTALLED=$YQ_INSTALLED" >> "$GITHUB_OUTPUT"
        if [ "${RUNNER_OS}" = "macOS" ]; then
          if [ "${RUNNER_ARCH}" = "ARM64" ]; then
            YQ_BINARY=yq_darwin_arm64
          else
            YQ_BINARY=yq_darwin_amd64
          fi
        elif [ "${RUNNER_OS}" = "Windows" ]; then
          if [ "${RUNNER_ARCH}" = "X86" ]; then
            YQ_BINARY=yq_windows_386.exe
          else
            YQ_BINARY=yq_windows_amd64.exe
          fi
        elif [ "${RUNNER_OS}" = "Linux" ]; then
          if [ "${RUNNER_ARCH}" = "X86" ]; then
            YQ_BINARY=yq_linux_386
          elif [ "${RUNNER_ARCH}" = "ARM" ]; then
            YQ_BINARY=yq_linux_arm
          elif [ "${RUNNER_ARCH}" = "ARM64" ]; then
            YQ_BINARY=yq_linux_arm64
          else
            YQ_BINARY=yq_linux_amd64
          fi
        else
          echo "::error title=OS is not supported::${RUNNER_OS} ${RUNNER_ARCH} is not supported"
          exit 1
        fi
        echo "YQ_BINARY=$YQ_BINARY" >> "$GITHUB_OUTPUT"
        if [ "${RUNNER_OS}" = "Windows" ]; then
          echo "YQ_EXEC=yq.exe" >> "$GITHUB_OUTPUT"
        else
          echo "YQ_EXEC=yq" >> "$GITHUB_OUTPUT"
        fi
      shell: sh
    - name: Check same from and to
      if: ${{ inputs.from == inputs.to }}
      env:
        INPUT_INPUT: "${{ inputs.input }}"
      run: cp "${INPUT_INPUT}" "${{ steps.info.outputs.YQ_TEMP_FILE }}"
      shell: sh
    - name: Download mikefarah/yq
      if: ${{ inputs.from != inputs.to && steps.info.outputs.YQ_INSTALLED == 'false' }}
      uses: robinraju/release-downloader@v1.10
      with:
        repository: mikefarah/yq
        latest: true
        fileName: ${{ steps.info.outputs.YQ_BINARY }}
        tarBall: false
        zipBall: false
        token: ${{ inputs.token }}
    - name: Install mikefarah/yq
      if: ${{ inputs.from != inputs.to && steps.info.outputs.YQ_INSTALLED == 'false' }}
      run: |
        mv ${{ steps.info.outputs.YQ_BINARY }} ${{ steps.info.outputs.YQ_EXEC }}
        if [ "${RUNNER_OS}" != "Windows" ]; then
          chmod +x ${{ steps.info.outputs.YQ_EXEC }}
        fi
        echo "$(pwd)" >> $GITHUB_PATH
        echo "::debug::${{ steps.info.outputs.YQ_BINARY }}@${{ steps.yq.outputs.release }} has been installed"
      shell: sh
    - name: Convert
      if: ${{ inputs.from != inputs.to }}
      env:
        INPUTS_INPUT: "${{ inputs.input }}"
        INPUTS_FROM: "${{ inputs.from }}"
        INPUTS_TO: "${{ inputs.to }}"
      run: ${{ steps.info.outputs.YQ_EXEC }} -P "$INPUTS_INPUT" -p "$INPUTS_FROM" -o "$INPUTS_TO" > "${{ steps.info.outputs.YQ_TEMP_FILE }}"
      shell: sh
    - name: Save output
      id: result
      uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');
          core.setOutput('data', fs.readFileSync('${{ steps.info.outputs.YQ_TEMP_FILE }}', 'utf-8').replace(/\s+$/gm, ''));
          fs.unlinkSync('${{ steps.info.outputs.YQ_TEMP_FILE }}');

justingaffney/resume/.github/workflows/render.yml
- name: Convert resume YAML To JSON
  uses: fabasoad/data-format-converter-action@v0
  id: yaml2json
  with:
    input: resume.yml
    from: yaml
    to: json

kubiyabot/community-tools/.github/workflows/dev.yaml
- name: Convert YAML to JSON
  id: convert-yaml
  uses: fabasoad/data-format-converter-action@v0.2.3
  with:
    input: "${{ matrix.changed_files }}"
    from: "yaml"
    to: "json"

Precursora/general-deploy-actions/.github/workflows/ext-initialization-pipeline-properties.yml
- name: Load pipeline properties
  id: pipeline
  uses: fabasoad/data-format-converter-action@main
  with:
    input: pipeline.yml
    from: yaml
    to: json

DriveWealth/github-action-preview-environment-controller/action.yml
- uses: fabasoad/data-format-converter-action@64006df7988ff8c87b38e53fcaf5843d4fe340cc # > v0.2.1
  id: yaml2json
  with:
    input: 'labels_env.yaml'
    from: 'yaml'
    to: 'json'